# Mobile-Computing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4_sensors/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/music_player_a2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stddetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4_sensors/: Accelerometer.java  DetectMotionStatus.java  GPSLocation.java  Light.java  LinearAccelerator.java  MainActivity.java  Proximity.java  RoomDb.java  SensorDao.java  Temperature.java  detect_accelerometer.java  gpsvalue.java
app/src/main/java/com/example/assignment5/: IMUData.java  IMULocalization.java  MainActivity.java  Plot.java  RoomDb.java  ScanDao.java  ScanData.java  TestKnn.java  sensedata.java
app/src/main/java/com/example/helloworld/: Activity2.java  MainActivity.java
app/src/main/java/com/example/music_player_a2/: MainActivity.java  MainActivityImpl.java  PowerBroadcast.java  activity2.java  fragment1.java  fragment2.java  newservice.java
app/src/main/java/com/example/stddetails/: MainActivity.java  detail_fragment.java  list.java  listAdapter.java  list_fragment.java  singleton.java
app/src/main/res/layout/: activity2.xml  activity_2.xml  activity_detect_motion_status.xml  activity_gpsvalue.xml  activity_i_m_u_localization.xml  activity_main.xml  activity_plot.xml  activity_test_knn.xml  detail_fragment.xml  fragment1.xml  fragment2.xml  list_fragment.xml  prompt.xml  students_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4_sensors/: ExampleUnitTest.java
app/src/test/java/com/example/music_player_a2/: ExampleUnitTest.java
app/src/test/java/com/example/stddetails/: ExampleUnitTest.java
(+1 files in other folders)
